<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>To support</title>
  </head>

  <body>
    <header class="header-section">
      <a href="index.html">
        <img class="logo" src="./images/Subtract.png" alt="Логотип" />
      </a>

      <ul class="navigation-list">
        <a href="index.html#anchor1" class="nav-item">Контакти</a>
        <a href="index.html" class="nav-item nav-item-center">Головна</a>
        <a href="index.html#anchor2" class="nav-item">Із чим ми допомагаємо</a>
        <a href="toSupport.html" class="nav-button not-visible"
          >Підтримати фонд</a
        >
      </ul>
      <ul class="media-menu-button" id="menuButton">
        <article class="media-menu-line"></article>
        <article class="media-menu-line"></article>
        <article class="media-menu-line"></article>
      </ul>
      <div class="menu-list" id="menuList">
        <ul class="navigation-list-dialog" id="menu">
          <a href="index.html#anchor1" class="nav-item-dialog">Контакти</a>
          <a href="index.html" class="nav-item-dialog">Головна</a>
          <a href="moreDetail.html" class="nav-item-dialog"
            >Із чим ми допомагаємо</a
          >
        </ul>
      </div>
      <script src="scripts/menu.js"></script>
    </header>

    <section class="support-section">
      <article class="support-contacts-section">
        <h3 class="h3-footer h3-support">Контакти</h3>

        <article class="support-contacts">
          <img
            class="icons"
            src="./images/icon2.png"
            alt="Логотип телефонна трубка"
          />

          <p class="paragraph-support">
            Якщо у вас виникають питання або пропозиції – телефонуйте за номером
          </p>
          <p class="phone-number">(098) 755 53 21</p>

          <img class="icons" src="./images/icon3.png" alt="Логотип Телеграм" />

          <img
            class="icons"
            src="./images/icon4.png"
            alt="Логотип Ватсап"
            id="anchor4"
          />

          <p class="paragraph-support">Або пишіть нам у чат-бот</p>
          <p class="phone-number">Ray of Hope</p>
        </article>
      </article>

      <article class="subscribtion subscribtion-support">
        <p class="subscribtion-description">
          Залиште ваші контактні дані та напишіть ваше звернення
        </p>
        <form class="subscribe-form">
          <input
            id="name-input"
            type="text"
            placeholder="Ім’я"
            class="input-new-subscription input-support"
          />
          <input
            id="email-input"
            type="text"
            placeholder="Імейл"
            class="input-new-subscription input-support"
          />
          <textarea
            id="text-area"
            type="text"
            placeholder="Ваше звернення"
            class="input-area"
          ></textarea>
          <button
            class="nav-button subscription-button"
            onclick="sendEmail(event)"
          >
            Надіслати
          </button>
        </form>
      </article>
    </section>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "vV6KRR9shpdmH7I0B",
        });
      })();
    </script>

    <script src="scripts/scriptInputs.js"></script>
  </body>
</html>
